<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Your Account</title>
    <style>
        /* Add CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        h1 {
            background-color: #007bff;
            color: #fff;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        table {
            border-collapse: collapse;
            margin: 0 auto;
            width: 80%;
        }
        th {
            background-color: #FFA500;
            border: 1px solid #ddd;
            font-weight: normal;
            padding: 10px;
            text-align: left;
        }
        td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }
        .but {
            left: 685px;
            margin-top: 20px;
            padding: 10px 20px; /* increase padding to increase button size */
            border: none; /* remove border */
            border-radius: 5px; /* add rounded corners */
            background-color: #4CAF50; /* add a background color */
            color: white; /* add text color */
            font-size: 16px; /* increase font size */
            cursor: pointer;
            text-align: center;
            position: relative;

          }
        body{
            width: 100%;
            height: 100vh;
            background: linear-gradient(to top, rgba(0,0,0,0.5)50%, rgba(0,0,0,0.5)50%), url("{{ url_for('static', filename='img/1.png') }}");
            background-size: cover;
            background-position: center;
        }
    </style>
</head>

<body>
    <h1>Your Account</h1>
    <table>
        <thead>
            <tr>
                <th> <b>Email ID:</b> {{email}}</th>
                <th> <b> Name: </b> {{username}}</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
    <a href="/index">
    <button class="but">
        Enter Your Details
    </button>   
    </a>
</body>
</html>
